@startuml

skinparam backgroundColor  CornflowerBlue

skinparam minClassWidth 125
skinparam nodesep 10
skinparam ranksep 10
skinparam classFontColor black
skinparam classFontName Aapex

skinparam class {
BackgroundColor CornflowerBlue
}

class MyScene {
  - camera_name: str
  - mode: str
  
  +__init__(camera_name: str, mode: str = 'front')
  +setup_camera(location: tuple, rotation: tuple, resolution: tuple, fov_angle: float) -> None
  +setup_light(power: float) -> None
  +setup_dof() -> None
  +start() -> None
}
@enduml
