# Material definition for elvs_plague_doctor_mask1

name elvs_plague_doctor_mask1
description Elvs_plague_doctor_mask1 material
ambientColor 1.0 1.0 1.0
diffuseColor 0.7295 0.8 0.8
specularColor 0.9 0.9 0.9
shininess 0.9
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture masktexture1.png
normalmapTexture normals.png
normalmapIntensity 0.5

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderConfig diffuse True
shaderConfig bump True
shaderConfig normal True
shaderConfig displacement True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig transparency True
shaderConfig ambientOcclusion True
