# Material definition for elvs_covidmask1_uni

name elvs_covidmask1_uni
description elvs_covidmask1_uni material
ambientColor 1.0 1.0 1.0
diffuseColor 0.5 0.5 0.5
specularColor 0.5 0.5 0.5
shininess 0.5
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture covidmasktex2.png
normalmapTexture normals.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png
shaderParam AdditiveShading 0.05

shaderConfig diffuse True
shaderConfig bump True
shaderConfig normal True
shaderConfig displacement True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig transparency True
shaderConfig ambientOcclusion True
